master.jdbc.url=jdbc:mysql://192.168.0.31:3306/oracleanditem?useUnicode=true&characterEncoding=utf-8
50017.jdbc.url=jdbc:mysql://192.168.0.31:3306/50017?useUnicode=true&characterEncoding=utf-8
50011.jdbc.url=jdbc:mysql://192.168.0.31:3306/50011?useUnicode=true&characterEncoding=utf-8
50013.jdbc.url=jdbc:mysql://192.168.0.31:3306/50013?useUnicode=true&characterEncoding=utf-8
50014.jdbc.url=jdbc:mysql://192.168.0.31:3306/50014?useUnicode=true&characterEncoding=utf-8
50016.jdbc.url=jdbc:mysql://192.168.0.31:3306/50016?useUnicode=true&characterEncoding=utf-8
50018.jdbc.url=jdbc:mysql://192.168.0.31:3306/50018?useUnicode=true&characterEncoding=utf-8
50019.jdbc.url=jdbc:mysql://192.168.0.31:3306/50019?useUnicode=true&characterEncoding=utf-8
50024.jdbc.url=jdbc:mysql://192.168.0.31:3306/50024?useUnicode=true&characterEncoding=utf-8
50020.jdbc.url=jdbc:mysql://192.168.0.31:3306/50020?useUnicode=true&characterEncoding=utf-8
50021.jdbc.url=jdbc:mysql://192.168.0.31:3306/50021?useUnicode=true&characterEncoding=utf-8
50012.jdbc.url=jdbc:mysql://192.168.0.31:3306/50012?useUnicode=true&characterEncoding=utf-8
80001.jdbc.url=jdbc:mysql://192.168.0.31:3306/80001?useUnicode=true&characterEncoding=utf-8
58001.jdbc.url=jdbc:mysql://192.168.0.31:3306/58001?useUnicode=true&characterEncoding=utf-8
58003.jdbc.url=jdbc:mysql://192.168.0.31:3306/58003?useUnicode=true&characterEncoding=utf-8
58002.jdbc.url=jdbc:mysql://192.168.0.31:3306/58002?useUnicode=true&characterEncoding=utf-8
58004.jdbc.url=jdbc:mysql://192.168.0.31:3306/58004?useUnicode=true&characterEncoding=utf-8
58005.jdbc.url=jdbc:mysql://192.168.0.31:3306/58005?useUnicode=true&characterEncoding=utf-8
58006.jdbc.url=jdbc:mysql://192.168.0.31:3306/58006?useUnicode=true&characterEncoding=utf-8
58007.jdbc.url=jdbc:mysql://192.168.0.31:3306/58007?useUnicode=true&characterEncoding=utf-8
58010.jdbc.url=jdbc:mysql://192.168.0.31:3306/58010?useUnicode=true&characterEncoding=utf-8
58012.jdbc.url=jdbc:mysql://192.168.0.31:3306/58012?useUnicode=true&characterEncoding=utf-8
58015.jdbc.url=jdbc:mysql://192.168.0.31:3306/58015?useUnicode=true&characterEncoding=utf-8
50006.jdbc.url=jdbc:mysql://192.168.0.31:3306/50006?useUnicode=true&characterEncoding=utf-8
50001.jdbc.url=jdbc:mysql://192.168.0.31:3306/50001?useUnicode=true&characterEncoding=utf-8
50005.jdbc.url=jdbc:mysql://192.168.0.31:3306/50005?useUnicode=true&characterEncoding=utf-8
50004.jdbc.url=jdbc:mysql://192.168.0.31:3306/50004?useUnicode=true&characterEncoding=utf-8
50008.jdbc.url=jdbc:mysql://192.168.0.31:3306/50008?useUnicode=true&characterEncoding=utf-8
50010.jdbc.url=jdbc:mysql://192.168.0.31:3306/50010?useUnicode=true&characterEncoding=utf-8
50015.jdbc.url=jdbc:mysql://192.168.0.31:3306/50015?useUnicode=true&characterEncoding=utf-8
50025.jdbc.url=jdbc:mysql://192.168.0.31:3306/50025?useUnicode=true&characterEncoding=utf-8
50009.jdbc.url=jdbc:mysql://192.168.0.31:3306/50009?useUnicode=true&characterEncoding=utf-8
50002.jdbc.url=jdbc:mysql://192.168.0.31:3306/50002?useUnicode=true&characterEncoding=utf-8
50022.jdbc.url=jdbc:mysql://192.168.0.31:3306/50022?useUnicode=true&characterEncoding=utf-8
50003.jdbc.url=jdbc:mysql://192.168.0.31:3306/50003?useUnicode=true&characterEncoding=utf-8
50007.jdbc.url=jdbc:mysql://192.168.0.31:3306/50007?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root